# spring-boot-hello-azure-world

./: .gitignore  pom.xml
.github/workflows/: deploy-backend.yml  master_azure-hello-world.yml
src/main/java/se/mbaeumer/azurelab/helloworld/: HelloWorldApp.java  HelloWorldController.java
